<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e081a177094b44b208c9949a11539d" Name="Diagram1">
        <EntityTypeShape EntityType="dam_m06_entity_frameworkModel.client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam_m06_entity_frameworkModel.factura" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam_m06_entity_frameworkModel.producte" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam_m06_entity_frameworkModel.test" Width="1.5" PointX="6.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dam_m06_entity_frameworkModel.factura_detall" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="dam_m06_entity_frameworkModel.id_client_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dam_m06_entity_frameworkModel.n_factura_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dam_m06_entity_frameworkModel.id_producte_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>